<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decoder2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decoder2">
    <a name="circuit" val="decoder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,930)" to="(90,1190)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(250,180)" to="(250,640)"/>
    <wire from="(670,1200)" to="(710,1200)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(420,690)" to="(420,1040)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(250,830)" to="(610,830)"/>
    <wire from="(90,390)" to="(830,390)"/>
    <wire from="(90,510)" to="(830,510)"/>
    <wire from="(90,630)" to="(830,630)"/>
    <wire from="(880,400)" to="(1310,400)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(720,800)" to="(720,840)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(820,1000)" to="(820,1170)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(480,1140)" to="(480,1300)"/>
    <wire from="(250,1310)" to="(850,1310)"/>
    <wire from="(790,1170)" to="(820,1170)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(900,1300)" to="(1100,1300)"/>
    <wire from="(480,460)" to="(610,460)"/>
    <wire from="(480,210)" to="(480,460)"/>
    <wire from="(310,520)" to="(830,520)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(420,570)" to="(420,690)"/>
    <wire from="(450,50)" to="(450,120)"/>
    <wire from="(370,180)" to="(370,440)"/>
    <wire from="(420,120)" to="(420,570)"/>
    <wire from="(880,520)" to="(1320,520)"/>
    <wire from="(480,1300)" to="(850,1300)"/>
    <wire from="(40,100)" to="(220,100)"/>
    <wire from="(310,310)" to="(610,310)"/>
    <wire from="(310,670)" to="(610,670)"/>
    <wire from="(680,940)" to="(720,940)"/>
    <wire from="(670,1130)" to="(710,1130)"/>
    <wire from="(890,990)" to="(1310,990)"/>
    <wire from="(1130,1300)" to="(1320,1300)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(720,650)" to="(720,680)"/>
    <wire from="(660,220)" to="(770,220)"/>
    <wire from="(720,800)" to="(830,800)"/>
    <wire from="(670,260)" to="(840,260)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(190,290)" to="(610,290)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(90,930)" to="(630,930)"/>
    <wire from="(710,1180)" to="(740,1180)"/>
    <wire from="(20,220)" to="(40,220)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(880,640)" to="(1330,640)"/>
    <wire from="(480,1140)" to="(620,1140)"/>
    <wire from="(250,640)" to="(250,830)"/>
    <wire from="(90,1190)" to="(610,1190)"/>
    <wire from="(250,1120)" to="(250,1310)"/>
    <wire from="(20,90)" to="(340,90)"/>
    <wire from="(420,1040)" to="(610,1040)"/>
    <wire from="(250,1120)" to="(620,1120)"/>
    <wire from="(90,340)" to="(720,340)"/>
    <wire from="(720,250)" to="(720,340)"/>
    <wire from="(880,790)" to="(1300,790)"/>
    <wire from="(680,1030)" to="(720,1030)"/>
    <wire from="(720,940)" to="(720,970)"/>
    <wire from="(710,1130)" to="(710,1160)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(720,410)" to="(830,410)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(720,650)" to="(830,650)"/>
    <wire from="(190,1020)" to="(610,1020)"/>
    <wire from="(250,830)" to="(250,1120)"/>
    <wire from="(720,970)" to="(740,970)"/>
    <wire from="(890,250)" to="(1300,250)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(90,630)" to="(90,930)"/>
    <wire from="(310,670)" to="(310,850)"/>
    <wire from="(20,270)" to="(90,270)"/>
    <wire from="(370,440)" to="(370,950)"/>
    <wire from="(790,980)" to="(840,980)"/>
    <wire from="(720,250)" to="(840,250)"/>
    <wire from="(190,400)" to="(830,400)"/>
    <wire from="(420,570)" to="(610,570)"/>
    <wire from="(420,690)" to="(610,690)"/>
    <wire from="(480,460)" to="(480,780)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(660,840)" to="(720,840)"/>
    <wire from="(310,850)" to="(610,850)"/>
    <wire from="(310,1210)" to="(610,1210)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(680,680)" to="(720,680)"/>
    <wire from="(310,520)" to="(310,670)"/>
    <wire from="(20,50)" to="(450,50)"/>
    <wire from="(370,440)" to="(610,440)"/>
    <wire from="(190,400)" to="(190,550)"/>
    <wire from="(190,550)" to="(190,1020)"/>
    <wire from="(310,1210)" to="(310,1290)"/>
    <wire from="(310,310)" to="(310,520)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(190,230)" to="(610,230)"/>
    <wire from="(190,550)" to="(610,550)"/>
    <wire from="(710,1180)" to="(710,1200)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(820,1000)" to="(840,1000)"/>
    <wire from="(310,1290)" to="(850,1290)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(720,990)" to="(720,1030)"/>
    <wire from="(480,780)" to="(830,780)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(710,1160)" to="(740,1160)"/>
    <wire from="(190,290)" to="(190,400)"/>
    <wire from="(310,850)" to="(310,1210)"/>
    <wire from="(480,780)" to="(480,1140)"/>
    <wire from="(250,640)" to="(830,640)"/>
    <wire from="(40,100)" to="(40,220)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(90,390)" to="(90,510)"/>
    <wire from="(90,510)" to="(90,630)"/>
    <wire from="(310,120)" to="(310,310)"/>
    <wire from="(370,950)" to="(630,950)"/>
    <comp lib="0" loc="(1310,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,840)" name="OR Gate"/>
    <comp lib="1" loc="(890,250)" name="OR Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(880,790)" name="AND Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1320,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1170)" name="AND Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1130)" name="OR Gate"/>
    <comp lib="1" loc="(660,220)" name="AND Gate"/>
    <comp lib="0" loc="(20,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(660,450)" name="AND Gate"/>
    <comp lib="1" loc="(680,680)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,980)" name="AND Gate"/>
    <comp lib="1" loc="(670,300)" name="XOR Gate"/>
    <comp lib="1" loc="(880,640)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,990)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="XNOR Gate"/>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,940)" name="OR Gate"/>
    <comp lib="0" loc="(20,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,1300)" name="AND Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(680,1030)" name="XNOR Gate"/>
    <comp lib="1" loc="(880,520)" name="OR Gate">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="10Counter">
    <a name="circuit" val="10Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,350)" to="(350,350)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(320,170)" to="(550,170)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(480,290)" to="(630,290)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(510,130)" to="(650,130)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="NAND Gate"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="6Counter">
    <a name="circuit" val="6Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(310,100)" to="(560,100)"/>
    <wire from="(760,40)" to="(760,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(310,20)" to="(310,100)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(640,90)" to="(640,200)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(750,40)" to="(750,50)"/>
    <wire from="(430,50)" to="(750,50)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(430,20)" to="(430,50)"/>
    <wire from="(200,20)" to="(200,120)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(540,20)" to="(540,120)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="4" loc="(300,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="NAND Gate"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(950,230)" to="(1000,230)"/>
    <wire from="(1020,260)" to="(1070,260)"/>
    <wire from="(1040,240)" to="(1090,240)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(920,260)" to="(920,400)"/>
    <wire from="(980,480)" to="(980,620)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(700,480)" to="(700,620)"/>
    <wire from="(660,480)" to="(660,620)"/>
    <wire from="(720,260)" to="(720,400)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(1090,330)" to="(1090,360)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(1030,250)" to="(1030,400)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(1070,350)" to="(1070,400)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(950,430)" to="(950,470)"/>
    <wire from="(570,480)" to="(570,590)"/>
    <wire from="(1030,430)" to="(1030,470)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(1090,480)" to="(1090,600)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(740,240)" to="(740,400)"/>
    <wire from="(1060,340)" to="(1060,400)"/>
    <wire from="(570,590)" to="(790,590)"/>
    <wire from="(940,240)" to="(940,400)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(1080,360)" to="(1080,400)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(1050,230)" to="(1050,400)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(940,500)" to="(940,550)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(1080,250)" to="(1080,270)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(590,260)" to="(590,400)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(380,250)" to="(380,390)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <wire from="(400,230)" to="(400,390)"/>
    <wire from="(610,240)" to="(610,400)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(1100,230)" to="(1100,270)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(1020,260)" to="(1020,400)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(900,600)" to="(1090,600)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(930,250)" to="(930,400)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(730,250)" to="(730,400)"/>
    <wire from="(1050,230)" to="(1100,230)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(750,230)" to="(750,400)"/>
    <wire from="(790,480)" to="(790,590)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(950,230)" to="(950,400)"/>
    <wire from="(930,430)" to="(930,470)"/>
    <wire from="(980,360)" to="(980,400)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,620)" to="(660,620)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(300,220)" to="(300,390)"/>
    <wire from="(1040,240)" to="(1040,400)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(1050,430)" to="(1050,470)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(970,350)" to="(970,400)"/>
    <wire from="(1040,500)" to="(1040,550)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(320,490)" to="(320,620)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(1090,240)" to="(1090,270)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(390,240)" to="(390,390)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(1070,260)" to="(1070,270)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(980,330)" to="(980,350)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(600,250)" to="(600,400)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(700,620)" to="(980,620)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(960,430)" to="(960,470)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(1040,430)" to="(1040,470)"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(410,220)" to="(410,390)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(900,480)" to="(900,600)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="5" loc="(1070,270)" name="7-Segment Display"/>
    <comp lib="5" loc="(770,270)" name="7-Segment Display"/>
    <comp loc="(640,480)" name="6Counter"/>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,480)" name="10Counter(NOT)"/>
    <comp loc="(920,400)" name="decoder2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,270)" name="7-Segment Display"/>
    <comp loc="(270,390)" name="decoder2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,400)" name="decoder2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,270)" name="7-Segment Display"/>
    <comp loc="(380,390)" name="decoder2">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1020,400)" name="decoder2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,480)" name="10Counter(24)"/>
    <comp loc="(970,480)" name="6Counter"/>
    <comp lib="5" loc="(320,260)" name="7-Segment Display"/>
    <comp loc="(720,400)" name="decoder2">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1070,480)" name="10Counter"/>
  </circuit>
  <circuit name="10Counter(NOT)">
    <a name="circuit" val="10Counter(NOT)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,350)" to="(350,350)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(320,170)" to="(550,170)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(480,290)" to="(630,290)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(510,130)" to="(650,130)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="NAND Gate"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="3Counter">
    <a name="circuit" val="3Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(350,230)" to="(600,230)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(240,250)" to="(600,250)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(680,240)" to="(680,350)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(130,330)" to="(130,440)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(350,210)" to="(740,210)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NAND Gate"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="10Counter(24)">
    <a name="circuit" val="10Counter(24)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(640,480)" to="(1210,480)"/>
    <wire from="(1120,240)" to="(1120,270)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(270,210)" to="(630,210)"/>
    <wire from="(1090,430)" to="(1090,570)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(880,240)" to="(1120,240)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(1070,200)" to="(1210,200)"/>
    <wire from="(980,220)" to="(980,260)"/>
    <wire from="(1030,350)" to="(1030,390)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(900,310)" to="(990,310)"/>
    <wire from="(860,430)" to="(950,430)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(720,310)" to="(720,440)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(1040,290)" to="(1040,320)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(1210,220)" to="(1210,480)"/>
    <wire from="(880,160)" to="(880,240)"/>
    <wire from="(940,350)" to="(940,390)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(800,160)" to="(800,260)"/>
    <wire from="(960,380)" to="(1050,380)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(1070,200)" to="(1070,260)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(770,430)" to="(860,430)"/>
    <wire from="(50,330)" to="(50,440)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(1070,160)" to="(1070,200)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(1050,380)" to="(1110,380)"/>
    <wire from="(600,350)" to="(600,570)"/>
    <wire from="(30,110)" to="(30,270)"/>
    <wire from="(1110,330)" to="(1110,380)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(630,210)" to="(630,500)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(720,310)" to="(810,310)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(30,270)" to="(110,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(980,160)" to="(980,220)"/>
    <wire from="(640,570)" to="(1090,570)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(1040,430)" to="(1090,430)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(1210,110)" to="(1210,200)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(980,220)" to="(1210,220)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(30,110)" to="(1210,110)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(950,430)" to="(1040,430)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(780,380)" to="(870,380)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <comp lib="4" loc="(870,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1040,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(960,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,330)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1050,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,230)" to="(1000,230)"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(1040,240)" to="(1090,240)"/>
    <wire from="(1020,260)" to="(1070,260)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(920,260)" to="(920,400)"/>
    <wire from="(980,480)" to="(980,620)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(660,480)" to="(660,620)"/>
    <wire from="(700,480)" to="(700,620)"/>
    <wire from="(720,260)" to="(720,400)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(1010,480)" to="(1010,550)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(1090,330)" to="(1090,360)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(1030,250)" to="(1030,400)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(1070,350)" to="(1070,400)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(950,430)" to="(950,470)"/>
    <wire from="(570,480)" to="(570,590)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(1030,430)" to="(1030,470)"/>
    <wire from="(1090,480)" to="(1090,600)"/>
    <wire from="(740,240)" to="(740,400)"/>
    <wire from="(1060,340)" to="(1060,400)"/>
    <wire from="(570,590)" to="(790,590)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(940,240)" to="(940,400)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(1080,360)" to="(1080,400)"/>
    <wire from="(1050,230)" to="(1050,400)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(1080,250)" to="(1080,270)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(590,260)" to="(590,400)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(380,250)" to="(380,390)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <wire from="(400,230)" to="(400,390)"/>
    <wire from="(610,240)" to="(610,400)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(1100,230)" to="(1100,270)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(1020,260)" to="(1020,400)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(900,600)" to="(1090,600)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(930,250)" to="(930,400)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(730,250)" to="(730,400)"/>
    <wire from="(1050,230)" to="(1100,230)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(750,230)" to="(750,400)"/>
    <wire from="(790,480)" to="(790,590)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(950,230)" to="(950,400)"/>
    <wire from="(930,430)" to="(930,470)"/>
    <wire from="(980,360)" to="(980,400)"/>
    <wire from="(320,620)" to="(660,620)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(300,220)" to="(300,390)"/>
    <wire from="(1040,240)" to="(1040,400)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(1050,430)" to="(1050,470)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(970,350)" to="(970,400)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(320,490)" to="(320,620)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(1090,240)" to="(1090,270)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(390,240)" to="(390,390)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(1070,260)" to="(1070,270)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(980,330)" to="(980,350)"/>
    <wire from="(600,250)" to="(600,400)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(700,620)" to="(980,620)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(960,430)" to="(960,470)"/>
    <wire from="(1040,430)" to="(1040,470)"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(410,220)" to="(410,390)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(900,480)" to="(900,600)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp loc="(270,390)" name="decoder2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(770,270)" name="7-Segment Display"/>
    <comp loc="(590,400)" name="decoder2">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1020,400)" name="decoder2">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,480)" name="6Counter"/>
    <comp loc="(1070,480)" name="10Counter"/>
    <comp lib="5" loc="(430,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(970,270)" name="7-Segment Display"/>
    <comp loc="(350,480)" name="10Counter(24)"/>
    <comp loc="(770,480)" name="10Counter(NOT)"/>
    <comp loc="(720,400)" name="decoder2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,270)" name="7-Segment Display"/>
    <comp loc="(920,400)" name="decoder2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,270)" name="7-Segment Display"/>
    <comp loc="(970,480)" name="6Counter"/>
    <comp loc="(380,390)" name="decoder2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
